.about_us {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 50px;
  background-color: #f4f4f4;
}

.textContainer {
  width: 35%;
  position: relative;
  text-align: justify;
  margin-right: 3rem;
}

.textContainer .heading {
  font-size: 2rem;
  margin-bottom: 1rem;
  color: var(--tertiary);
}

.textContainer p {
  font-size: 1rem;
  line-height: 1.5;
  color: var(--h1_color);
  animation: zoomIn 1s ease forwards;
}

.textContainer .aboutusBtn {
  background: transparent;
  color: var(--tertiary);
  padding: .8rem 1rem;
  border: 1px solid var(--tertiary);
  box-shadow: var(--box-shadow-2);
  border-radius: 5px;
  align-items: center;
  margin-top: 1rem;
}
.textContainer .aboutusBtn:hover{
  background: var( --secondary-color);
  color:white;
}
.aboutUsImages {
  width: 75%;
  display: grid;
  grid-template-areas:
    "img1 img2"
    "img3 img2";
  gap: 10px;
}

.image1 {
  grid-area: img1;
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.image2 {
  grid-area: img2;
  width: 100%;
  height: 500px;
  object-fit: cover;
}

.image3 {
  grid-area: img3;
  width: 100%;
  height: 190px;
  object-fit: cover;
}

.about_us button {
  color: white;
}

@media (max-width: 768px) {
  .about_us {
    flex-direction: column;
    text-align: justify;
  }

  .textContainer {
    width: 100%;
    margin: 1rem;
  }

  .textContainer button {
    margin-bottom: 2rem;
    margin-left: 10rem;
  }

  .aboutUsImages {
    width: 100%;
    margin: 1rem;
  }
}
